Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (win64) Build 3671981 Fri Oct 14 05:00:03 MDT 2022
| Date         : Sun Feb  8 18:03:12 2026
| Host         : DESKTOP-BSAEVVC running 64-bit major release  (build 9200)
| Command      : report_utilization -file {C:/Users/cj/Desktop/1TOPS project/AES IP/utilization_report.txt} -name utilization_AES
| Design       : aes_pynq_wrapper
| Device       : xc7z020clg400-1
| Speed File   : -1
| Design State : Routed
----------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+------------+-----------+-------+
|          Site Type         | Used | Fixed | Prohibited | Available | Util% |
+----------------------------+------+-------+------------+-----------+-------+
| Slice LUTs                 | 8449 |     0 |          0 |     53200 | 15.88 |
|   LUT as Logic             | 8265 |     0 |          0 |     53200 | 15.54 |
|   LUT as Memory            |  184 |     0 |          0 |     17400 |  1.06 |
|     LUT as Distributed RAM |   64 |     0 |            |           |       |
|     LUT as Shift Register  |  120 |     0 |            |           |       |
| Slice Registers            | 8256 |     0 |          0 |    106400 |  7.76 |
|   Register as Flip Flop    | 8256 |     0 |          0 |    106400 |  7.76 |
|   Register as Latch        |    0 |     0 |          0 |    106400 |  0.00 |
| F7 Muxes                   |   69 |     0 |          0 |     26600 |  0.26 |
| F8 Muxes                   |   32 |     0 |          0 |     13300 |  0.24 |
+----------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 1     |          Yes |           - |          Set |
| 5038  |          Yes |           - |        Reset |
| 174   |          Yes |         Set |            - |
| 3043  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      | 3078 |     0 |          0 |     13300 | 23.14 |
|   SLICEL                                   | 1998 |     0 |            |           |       |
|   SLICEM                                   | 1080 |     0 |            |           |       |
| LUT as Logic                               | 8265 |     0 |          0 |     53200 | 15.54 |
|   using O5 output only                     |    0 |       |            |           |       |
|   using O6 output only                     | 5830 |       |            |           |       |
|   using O5 and O6                          | 2435 |       |            |           |       |
| LUT as Memory                              |  184 |     0 |          0 |     17400 |  1.06 |
|   LUT as Distributed RAM                   |   64 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |   64 |       |            |           |       |
|   LUT as Shift Register                    |  120 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |   84 |       |            |           |       |
|     using O5 and O6                        |   36 |       |            |           |       |
| Slice Registers                            | 8256 |     0 |          0 |    106400 |  7.76 |
|   Register driven from within the Slice    | 4802 |       |            |           |       |
|   Register driven from outside the Slice   | 3454 |       |            |           |       |
|     LUT in front of the register is unused | 2339 |       |            |           |       |
|     LUT in front of the register is used   | 1115 |       |            |           |       |
| Unique Control Sets                        |  203 |       |          0 |     13300 |  1.53 |
+--------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   83 |     0 |          0 |       140 | 59.29 |
|   RAMB36/FIFO*    |    2 |     0 |          0 |       140 |  1.43 |
|     RAMB36E1 only |    2 |       |            |           |       |
|   RAMB18          |  162 |     0 |          0 |       280 | 57.86 |
|     RAMB18E1 only |  162 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |       220 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+--------+
|          Site Type          | Used | Fixed | Prohibited | Available |  Util% |
+-----------------------------+------+-------+------------+-----------+--------+
| Bonded IOB                  |    0 |     0 |          0 |       125 |   0.00 |
| Bonded IPADs                |    0 |     0 |          0 |         2 |   0.00 |
| Bonded IOPADs               |  130 |   130 |          0 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         4 |   0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         4 |   0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        16 |   0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        16 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         4 |   0.00 |
| IBUFDS                      |    0 |     0 |          0 |       121 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        16 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        16 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       200 |   0.00 |
| ILOGIC                      |    0 |     0 |          0 |       125 |   0.00 |
| OLOGIC                      |    0 |     0 |          0 |       125 |   0.00 |
+-----------------------------+------+-------+------------+-----------+--------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    3 |     0 |          0 |        32 |  9.38 |
| BUFIO      |    0 |     0 |          0 |        16 |  0.00 |
| MMCME2_ADV |    1 |     0 |          0 |         4 | 25.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        16 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+------------+------+----------------------+
|  Ref Name  | Used |  Functional Category |
+------------+------+----------------------+
| FDCE       | 5038 |         Flop & Latch |
| FDRE       | 3043 |         Flop & Latch |
| LUT6       | 2863 |                  LUT |
| LUT3       | 2610 |                  LUT |
| LUT2       | 2398 |                  LUT |
| LUT4       | 1529 |                  LUT |
| LUT5       | 1209 |                  LUT |
| FDSE       |  174 |         Flop & Latch |
| RAMB18E1   |  162 |         Block Memory |
| BIBUF      |  130 |                   IO |
| SRL16E     |  106 |   Distributed Memory |
| RAMD32     |   96 |   Distributed Memory |
| LUT1       |   91 |                  LUT |
| MUXF7      |   69 |                MuxFx |
| SRLC32E    |   50 |   Distributed Memory |
| CARRY4     |   39 |           CarryLogic |
| RAMS32     |   32 |   Distributed Memory |
| MUXF8      |   32 |                MuxFx |
| BUFG       |    3 |                Clock |
| RAMB36E1   |    2 |         Block Memory |
| PS7        |    1 | Specialized Resource |
| MMCME2_ADV |    1 |                Clock |
| FDPE       |    1 |         Flop & Latch |
+------------+------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+------------------------------------+------+
|              Ref Name              | Used |
+------------------------------------+------+
| aes_pynq_xbar_0                    |    1 |
| aes_pynq_smartconnect_0_0          |    1 |
| aes_pynq_s00_mmu_0                 |    1 |
| aes_pynq_processing_system7_0_0    |    1 |
| aes_pynq_proc_sys_reset_0_0        |    1 |
| aes_pynq_clk_wiz_0_0               |    1 |
| aes_pynq_axis_switch_1_0           |    1 |
| aes_pynq_axis_switch_0_0           |    1 |
| aes_pynq_axis_dwidth_converter_1_0 |    1 |
| aes_pynq_axis_dwidth_converter_0_0 |    1 |
| aes_pynq_axi_dma_0_0               |    1 |
| aes_pynq_axi_aes_ip_0_0            |    1 |
| aes_pynq_auto_pc_0                 |    1 |
+------------------------------------+------+


